<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background: white;
        color: white;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: black;
        font-weight: 100;
        font-size: 96px;
        display: inline;
      }
      h1.lab {
        font-weight: 300;
        font-size: 96px;
      }
      .quero-mais {
        font-size: 20px;
        text-align: center;
        font-family: monospace;
        color: black;
        margin-top: 12%;
        display: block;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="lab">LAB</h1><h1>Pets</h1>
      <p> Tentativa </p>
      <img src="{{url}}" />
      <a class="quero-mais" href=".">Prrrrróximo!</a>
    </div>
  </body>
</html>
